name: "deep_c3d_ucf101"
layers {
  name: "data"
  type: VIDEO_DATA
  top: "data"
  top: "label"
  image_data_param {
    source: "train.txt"
    use_image: true
    #mean_file: "ucf101_train_mean.binaryproto"
    batch_size: 10
    #crop_size: 32
    #mirror: false
    show_data: 0
    new_height: 32
    new_width: 32
    new_length: 120
    #shuffle: false
  }
}
# ----------- 1st layer group ---------------
layers {
  name: "conv1a"
  type: CONVOLUTION3D
  bottom: "data"
  top: "conv1a"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 30
    kernel_size: 17
    kernel_depth: 20
    pad: 1
    temporal_pad: 1
    stride: 2
    temporal_stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1a"
  type: RELU
  bottom: "conv1a"
  top: "conv1a"
}
layers {
  name: "pool1"
  type: POOLING3D
  bottom: "conv1a"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_depth: 13
    temporal_stride: 13
  }
}
# ------------- 2nd layer group --------------
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 100
    kernel_size: 3
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
  }
}
# ---------------- fc layers -------------
layers {
  name: "fc1"
  type: INNER_PRODUCT
  bottom: "pool2"
  top: "fc1"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 400
  }
}
layers {
  name: "fc2"
  type: INNER_PRODUCT
  bottom: "fc1"
  top: "fc2"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 50
  }
}
layers {
  name: "fc3"
  type: INNER_PRODUCT
  bottom: "fc2"
  top: "fc3"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 2
  }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc3"
  bottom: "label"
}
